# ECM2414-Paired-Programming

./: Card.java  CardGame.java  CoverPage.md  Deck.java  Player.java  README.md  deck1_output.txt  deck2_output.txt  deck3_output.txt  deck4_output.txt  deck5_output.txt  deck6_output.txt  deck7_output.txt  deck8_output.txt  five.txt  four.txt  inputPack.java  player1_output.txt  player2_output.txt  player3_output.txt  player4_output.txt  player5_output.txt  player6_output.txt  player7_output.txt  pom.xml  seven.txt  six.txt
.classroom/: GamesLeague.java  GamesLeagueInterface.java  READMEpatch_v1.md  apply_patch_v1.sh  patch_v1.py
outputs/: player1_output.txt  player2_output.txt  player3_output.txt  player4_output.txt  player5_output.txt
src/assembly/: tests.xml
src/main/java/: Card.java  CardGame.java  Player.java  deck2_output.txt  deck3_output.txt  deck5_output.txt  deck6_output.txt  eight.txt  player1_output.txt  player4_output.txt  player8_output.txt  three.txt
src/main/java/inputs/: five.txt  input.txt
src/main/java/outputs/: deck1_output.txt  deck2_output.txt  deck3_output.txt  deck4_output.txt  deck5_output.txt  deck6_output.txt  deck7_output.txt  deck8_output.txt  player1_output.txt  player2_output.txt  player3_output.txt  player4_output.txt  player5_output.txt  player6_output.txt  player7_output.txt
src/test/java/: CardGameTest.java  CardTest.java  DeckTest.java  PlayerTest.java
